# auto-coder

./: .gitignore  README.md  pom.xml
auto-coder-adapter/: pom.xml
auto-coder-adapter/src/main/java/com/lingyuan/adapter/controller/: JavaCodeController.java
auto-coder-adapter/src/main/java/com/lingyuan/adapter/handler/: ExceptionHandlerAdvice.java  ResponseResultHandler.java
auto-coder-adapter/src/main/java/com/lingyuan/autocoder/adapter/: ExceptionHandlerAdvice.java  ResponseResultHandler.java
auto-coder-adapter/src/main/java/com/lingyuan/autocoder/adapter/controller/: JavaCodeController.java
auto-coder-api/: pom.xml
auto-coder-api/src/main/java/com/lingyuan/api/data/: BaseData.java  JavaMapperData.java  JavaModelData.java  JavaServiceData.java  JavaServiceImplData.java  MybatisXmlData.java
auto-coder-api/src/main/java/com/lingyuan/api/enums/: BusinessTypeEnum.java  DatabaseTypeEnum.java  ResponseCodeEnum.java
auto-coder-api/src/main/java/com/lingyuan/api/exception/: BusinessException.java
auto-coder-api/src/main/java/com/lingyuan/api/model/: TableColumnModel.java  TableModel.java
auto-coder-api/src/main/java/com/lingyuan/api/req/: BaseReq.java
auto-coder-api/src/main/java/com/lingyuan/api/resp/: Response.java
auto-coder-api/src/main/java/com/lingyuan/autocoder/api/data/: BaseData.java  JavaMapperData.java  JavaModelData.java  JavaServiceData.java  JavaServiceImplData.java  MybatisXmlData.java
auto-coder-api/src/main/java/com/lingyuan/autocoder/api/enums/: BusinessTypeEnum.java  DatabaseTypeEnum.java  ResponseCodeEnum.java
auto-coder-api/src/main/java/com/lingyuan/autocoder/api/exception/: BusinessException.java
auto-coder-api/src/main/java/com/lingyuan/autocoder/api/model/: TableColumnModel.java  TableModel.java
auto-coder-api/src/main/java/com/lingyuan/autocoder/api/req/: BaseReq.java
auto-coder-api/src/main/java/com/lingyuan/autocoder/api/resp/: Response.java
auto-coder-common/: pom.xml
auto-coder-common/src/main/java/com/lingyuan/autocoder/common/: JDBCTypeConvertUtil.java  SQLParseUtil.java
auto-coder-common/src/main/java/com/lingyuan/common/util/: JDBCTypeConvertUtil.java  SQLParseUtil.java
auto-coder-server/: pom.xml
auto-coder-server/src/main/java/com/lingyuan/autocoder/server/common/: JDBCTypeConvertUtil.java  SQLParseUtil.java
auto-coder-server/src/main/java/com/lingyuan/autocoder/server/config/: FreeMarkerConfig.java
auto-coder-server/src/main/java/com/lingyuan/autocoder/server/service/: AutoCoderService.java  CoderStrategyFactory.java
auto-coder-server/src/main/java/com/lingyuan/autocoder/server/service/impl/: JavaMapperServiceImpl.java  JavaModelServiceImpl.java  JavaSIServiceImpl.java  JavaServiceServiceImpl.java  MybatisXmlServiceImpl.java
auto-coder-server/src/main/java/com/lingyuan/server/config/: FreeMarkerConfig.java
auto-coder-server/src/main/java/com/lingyuan/server/service/: AutoCoderService.java  CoderStrategyFactory.java
auto-coder-server/src/main/java/com/lingyuan/server/service/impl/: JavaMapperServiceImpl.java  JavaModelServiceImpl.java  JavaSIServiceImpl.java  JavaServiceServiceImpl.java  MybatisXmlServiceImpl.java
auto-coder-server/src/main/resources/templates/: java-mapper.ftl  java-model.ftl  java-service-impl.ftl  java-service.ftl  mybatis-xml.ftl
auto-coder-web/: pom.xml
auto-coder-web/src/main/java/com/lingyuan/autocoder/web/: Application.java
auto-coder-web/src/main/java/com/lingyuan/autocoder/web/controller/: IndexController.java  JavaCodeController.java
auto-coder-web/src/main/java/com/lingyuan/autocoder/web/handle/: ExceptionHandlerAdvice.java  ResponseResultHandler.java
auto-coder-web/src/main/resources/templates/: about.html  index.html
src/main/java/com/lingyuan/codegen/: CodeGenApplication.java
src/main/java/com/lingyuan/codegen/config/: CodeGenConfig.java  SchedulingConfig.java
src/main/java/com/lingyuan/codegen/controller/: CodeGenController.java
src/main/java/com/lingyuan/codegen/enums/: FileType.java
src/main/java/com/lingyuan/codegen/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lingyuan/codegen/model/: TableMetadata.java
src/main/java/com/lingyuan/codegen/req/: CodeGenRequest.java
src/main/java/com/lingyuan/codegen/resp/: ApiResponse.java
src/main/java/com/lingyuan/codegen/scheduling/: FileCleanupTask.java
src/main/java/com/lingyuan/codegen/service/: CodeGenService.java
src/main/java/com/lingyuan/codegen/util/: FileUtil.java  FreeMarkerUtil.java  NameConverter.java  RequestValidator.java  SQLParserUtil.java  TemplateManager.java  TypeConverter.java
src/main/resources/: application.properties
src/main/resources/templates/: controller.ftl  mapper.ftl  mapper_xml.ftl  model.ftl  service.ftl  service_impl.ftl
start/: pom.xml
start/src/main/java/com/lingyuan/: Application.java
start/src/main/resources/: application.properties
